DemoApp/Demo/Views/BlankPage.xaml

<Page
    x:Class="Demo.Views.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="147*"></RowDefinition>
                <RowDefinition Height="853*"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Fill="LightGray"></Rectangle>

            <Grid Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox x:Name="ComboboxMostrar" Grid.Row="1" VerticalAlignment="Bottom" Width="130" PlaceholderText="Vista" SelectionChanged="ComboboxMostrar_SelectionChanged">
                    <x:String>Todos</x:String>
                    <x:String>Prestados</x:String>
                    <x:String>Retrasados</x:String>
                </ComboBox>
                <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                    <TextBox KeyDown="EnterBuscarLibros" x:Name="BusquedaTextBox" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" PlaceholderText="Buscar..." Width="700"></TextBox>

                    <Button x:Name="BuscarLibroButton" BorderBrush="Black" VerticalAlignment="Top" Background="White" Grid.Row="1" Margin="10,0" Height="40" Width="45" Click="BuscarLibroButton_Click">
                        <Image Source="/kisspng-font-awesome-computer-icons-scalable-vector-graphi-search-svg-png-icon-free-download-195242-onli-5bf2f2cbc92972.376308451542648523824.jpg" Height="27" VerticalAlignment="Top"></Image>
                    </Button>
                </StackPanel>
                
                <Button Visibility="Collapsed" x:Name="BotonEliminarLibro" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Background="CadetBlue" Click="BotonEliminarLibro_Click">Eliminar Libro</Button>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1381*"></ColumnDefinition>
                        <ColumnDefinition Width="71*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button BorderBrush="Black" Background="CadetBlue" Grid.Column="1" x:Name="TrashButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="TrashButton_Click">
                        <Image Source="/recycle-bin.png"></Image>
                    </Button>
                    <ComboBox Grid.Column="1" Opacity="0"  VerticalAlignment="Stretch" x:Name="DeleteOptions" HorizontalAlignment="Stretch" Width="73" SelectionChanged="DeleteOptions_SelectionChanged">
                        <x:String>Eliminar seleccionado</x:String>
                        <x:String>Eliminar rango</x:String>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1381*"></ColumnDefinition>
                        <ColumnDefinition Width="71*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button BorderBrush="Black" Grid.Column="1" x:Name="BotonAgregarLibro" VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Right" Background="CadetBlue" Click="BotonAgregarLibro_Click">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="CadetBlue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="CadetBlue"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="CadetBlue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="CadetBlue"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <Image Source="/add-book.png"></Image>
                    </Button>
                </Grid>
            </Grid>

            <ListView Name="Libro" Grid.Column="0" Grid.Row="1" Margin="38,15,38,15" HorizontalContentAlignment="Stretch">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="619*"></ColumnDefinition>
                                <ColumnDefinition Width="247*"></ColumnDefinition>
                                <ColumnDefinition Width="224*"></ColumnDefinition>
                                <ColumnDefinition Width="170*"></ColumnDefinition>
                                <ColumnDefinition Width="66*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="CadetBlue"></Rectangle>
                            <Rectangle Fill="CadetBlue" Grid.Column="1"></Rectangle>
                            <Rectangle Fill="CadetBlue" Grid.Column="2"></Rectangle>
                            <Rectangle Fill="CadetBlue" Grid.Column="3"></Rectangle>
                            <Rectangle Fill="CadetBlue" Grid.Column="4"></Rectangle>
                            <Rectangle Fill="CadetBlue" Grid.Column="5"></Rectangle>
                            <TextBlock Text="ID" Margin="10,8,10,8"/>
                            <TextBlock Text="Nombre" Margin="18,8,18,8" Grid.Column="1"/>
                            <TextBlock Text="Sección" Margin="12,8,12,8" Grid.Column="2"/>
                            <TextBlock Text="Editorial" Margin="8,8,8,8" Grid.Column="3"/>
                            <TextBlock Text="ISBN" Margin="2,8,2,8" Grid.Column="4"/>
                            <TextBlock Text="Prestado" Margin="2,8,2,8" Grid.Column="5"/>

                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:LibrosJoined">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="619*"></ColumnDefinition>
                                <ColumnDefinition Width="247*"></ColumnDefinition>
                                <ColumnDefinition Width="224*"></ColumnDefinition>
                                <ColumnDefinition Width="170*"></ColumnDefinition>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name ="IDLibro" Text="{x:Bind IDLibro}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0"/>
                            <TextBlock Name ="Nombre" Text="{x:Bind Nombre}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Name ="IDSeccion" Text="{x:Bind Seccion}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2"/>
                            <TextBlock Name ="IDEditorial" Text="{x:Bind Editorial}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3"/>
                            <TextBlock Name ="ISBN" Text="{x:Bind ISBN}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="4"/>
                            <CheckBox CornerRadius="30" Name="check" IsChecked="{x:Bind Prestado}" Grid.Column="5"></CheckBox>
                            <Rectangle Grid.Column="5" Fill="Aqua" Opacity="0"></Rectangle>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Visibility="Collapsed" BorderThickness="2" BorderBrush="Black" x:Name="IngresarLibro" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" CornerRadius="20" Padding="10, 40">
            <Button CornerRadius="20" x:Name="CerrarVentanaIngresarLibro" FontSize="20" Content="X" Margin="5,0" FontWeight="Black" Background="Red" Height="39" HorizontalAlignment="Right" Width="39" Click="CerrarVentanaIngresarLibro_Click"/>
            <TextBlock Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="55">Ingresar libro</TextBlock>
            <TextBox Margin="15" x:Name="Nombre" PlaceholderText="Nombre" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="400" FontSize="28"/>
            <TextBox Margin="15" x:Name="ISBN" PlaceholderText="ISBN" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="400" FontSize="28"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="EditorialCB" FontSize="15" PlaceholderText="Editorial" HorizontalAlignment="Center" Padding="10"></ComboBox>
                <ComboBox x:Name="SeccionCB" FontSize="15" Grid.Column="1" PlaceholderText="Seccion" HorizontalAlignment="Center" Padding="10"></ComboBox>
            </Grid>
            <Button Margin="15" x:Name="BotonInsertarLibro"  HorizontalAlignment="Center" Content="Agregar" Click="Button_Click" Height="71" Width="172" FontSize="40"/>
        </StackPanel>
        <StackPanel Visibility="Collapsed" BorderThickness="2" BorderBrush="Black" x:Name="VentanaEliminarLibro" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" CornerRadius="20" Padding="10, 40" Width="370">
            <Button CornerRadius="20" x:Name="CerrarVentanaEliminarLibro" FontSize="20" Content="X" Margin="5,0" FontWeight="Black" Background="Red" Height="39" HorizontalAlignment="Right" Width="39" Click="CerrarVentanaEliminarLibro_Click"/>
            <Button x:Name="AbrirVentanaEliminarRango" HorizontalAlignment="Left" Click="AbrirVentanaEliminarRango_Click">Eliminar Rango</Button>
            <TextBlock Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="55">Eliminar Libro</TextBlock>

            <TextBox Margin="15" x:Name="id" PlaceholderText="ID" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" Height="50" Width="212" FontSize="28"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Margin="15" x:Name="Eliminar"  HorizontalAlignment="Center" Content="Eliminar" Click="EliminarLibro" Height="71" Width="172" FontSize="40"/>
        </StackPanel>
        <StackPanel Visibility="Collapsed" BorderThickness="2" BorderBrush="Black" x:Name="VentanaEliminarLibros" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" CornerRadius="20" Padding="10, 40">
            <Button CornerRadius="20" x:Name="CerrarVentanaEliminarLibros" FontSize="20" Content="X" Margin="5,0" FontWeight="Black" Background="Red" Height="39" HorizontalAlignment="Right" Width="39" Click="CerrarVentanaEliminarLibros_Click"/>
            <TextBlock Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="55">Eliminar Rango</TextBlock>
            <TextBox Margin="15" x:Name="inicio" PlaceholderText="Desde" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="400" FontSize="28"/>
            <TextBox Margin="15" x:Name="fin" PlaceholderText="Hasta" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="400" FontSize="28"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Margin="15" x:Name="EliminarRango"  HorizontalAlignment="Center" Content="Eliminar" Click="EliminarLibros" Height="71" Width="172" FontSize="40"/>
        </StackPanel>
    </Grid>
</Page>
