DemoApp/Demo/Views/Clientes.xaml

<Page
    x:Class="Demo.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:Demo.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="147*"></RowDefinition>
                <RowDefinition Height="853*"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Fill="LightGray"></Rectangle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1403*"></ColumnDefinition>
                        <ColumnDefinition Width="73*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button BorderBrush="Black" x:Name="AgregarVisitanteButton" Grid.Column="1" HorizontalAlignment="Right" Background="CadetBlue" Click="AgregarVisitanteButton_Click">
                        <Image Source="/add-user.png">                            
                        </Image>
                    </Button>
                </Grid>
                <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                    <TextBox KeyDown="EnterBuscarCliente" x:Name="BusquedaClienteTextBox" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" PlaceholderText="Buscar..." Width="700"></TextBox>
                    <Button x:Name="BuscarClienteButton" BorderBrush="Black" VerticalAlignment="Top" Background="White" Grid.Row="1" Margin="10,0" Height="40" Width="45" Click="BuscarClienteButton_Click">
                        <Image Source="/kisspng-font-awesome-computer-icons-scalable-vector-graphi-search-svg-png-icon-free-download-195242-onli-5bf2f2cbc92972.376308451542648523824.jpg" Height="27" VerticalAlignment="Top"></Image>
                    </Button>
                </StackPanel>
            </Grid>

            <ListView Name="Visitante" Grid.Column="0" Grid.Row="1" Margin="38,15,38,15" HorizontalContentAlignment="Stretch">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="CadetBlue"></Rectangle>
                            <Rectangle Fill="CadetBlue" Grid.Column="1"></Rectangle>
                            <Rectangle Fill="CadetBlue" Grid.Column="2"></Rectangle>
                            <Rectangle Fill="CadetBlue" Grid.Column="3"></Rectangle>
                            <Rectangle Fill="CadetBlue" Grid.Column="4"></Rectangle>
                            <TextBlock Text="ID" Margin="10,8" HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Text="Nombres" Margin="18,8" Grid.Column="1" HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Text="Cedula" Margin="12,8" Grid.Column="2" HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Text="Celular" Margin="8,8" Grid.Column="3" HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Text="Direccion" Margin="2,8" Grid.Column="4" HorizontalAlignment="Stretch"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Visitantes">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name ="IDVisitante" Text="{x:Bind IDVisitante}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0"/>
                            <TextBlock Name ="Nombres" Text="{x:Bind Nombre}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Name ="Cedula" Text="{x:Bind Cedula}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2"/>
                            <TextBlock Name ="Celular" Text="{x:Bind Celular}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3"/>
                            <TextBlock Name ="Direccion" Text="{x:Bind Direccion}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Visibility="Collapsed" BorderThickness="2" BorderBrush="Black" x:Name="IngresarVisitante" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" CornerRadius="20" Padding="10, 40">
            <Button CornerRadius="20" x:Name="CerrarVentanaIngresarVisitante" FontSize="20" Content="X" Margin="5,0" FontWeight="Black" Background="Red" Height="39" HorizontalAlignment="Right" Width="39" Click="CerrarVentanaIngresarVisitante_Click"/>
            <TextBlock Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="55">Ingresar Visitante</TextBlock>
            <TextBox Margin="15" x:Name="Nombres" PlaceholderText="Nombres" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="400" FontSize="28"/>
            <TextBox Margin="15" x:Name="Cedula" PlaceholderText="Cédula" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="400" FontSize="28"/>
            <TextBox Margin="15" x:Name="Celular" PlaceholderText="Celular" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="400" FontSize="28"/>
            <TextBox Margin="15" x:Name="Direccion" PlaceholderText="Dirección" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="400" FontSize="28"/>
            <Button Margin="15" x:Name="BotonIngresarVisitante"  HorizontalAlignment="Center" Content="Agregar" Height="71" Width="172" FontSize="40" Click="BotonIngresarVisitante_Click"/>
        </StackPanel>
    </Grid>
</Page>
